<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self';">
		<script src="../../lib/GitX.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../lib/syntaxhighlighter/scripts/shCore.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../lib/syntaxhighlighter/scripts/shBrushObjC.js" type="text/javascript" charset="utf-8"></script>
		<script src="blame.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="blame.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="../../css/shCoreGitX.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="../../css/shThemeGitX.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="../../css/shThemeDark.css" type="text/css" media="screen and (prefers-color-scheme: dark)" title="no title" charset="utf-8">
	</head>
	<body>
		<div id="txt">hola</pre>
	</body>
</html>
